<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpa-JT-QJi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="TlT-uC-LEg">
            <objects>
                <tableViewController id="Esi-L2-2Ya" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fy-JS-Oit">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Y0d-au-l11" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0d-au-l11" id="Lfd-sY-hQR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-WL-tqS">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2zK-dW-4h3"/>
                                                <constraint firstAttribute="height" constant="65" id="Kmy-du-o29"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-vw-2pd">
                                            <rect key="frame" x="95" y="9" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5JZ-Wu-1Wt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xif-6e-Y52">
                                            <rect key="frame" x="95" y="35" width="291" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BMb-ut-N03"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-uC-vJD">
                                            <rect key="frame" x="95" y="54" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EDO-Y1-Zl8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XP5-uC-vJD" secondAttribute="trailing" constant="20" symbolic="YES" id="9fB-Ff-SLj"/>
                                        <constraint firstItem="xif-6e-Y52" firstAttribute="trailing" secondItem="Lfd-sY-hQR" secondAttribute="trailingMargin" constant="16" id="9lH-vQ-ZqJ"/>
                                        <constraint firstItem="XP5-uC-vJD" firstAttribute="top" secondItem="xif-6e-Y52" secondAttribute="bottom" constant="1" id="Eoa-BP-cLk"/>
                                        <constraint firstAttribute="trailing" secondItem="HOn-vw-2pd" secondAttribute="trailing" constant="20" symbolic="YES" id="Hus-gd-dya"/>
                                        <constraint firstItem="iiO-WL-tqS" firstAttribute="centerY" secondItem="Lfd-sY-hQR" secondAttribute="centerY" id="KvK-PN-GLk"/>
                                        <constraint firstItem="XP5-uC-vJD" firstAttribute="leading" secondItem="iiO-WL-tqS" secondAttribute="trailing" constant="15" id="byi-Wy-3Xc"/>
                                        <constraint firstItem="HOn-vw-2pd" firstAttribute="top" secondItem="Lfd-sY-hQR" secondAttribute="top" constant="9" id="dFU-dW-bOX"/>
                                        <constraint firstItem="HOn-vw-2pd" firstAttribute="leading" secondItem="iiO-WL-tqS" secondAttribute="trailing" constant="15" id="lvA-F4-peE"/>
                                        <constraint firstItem="xif-6e-Y52" firstAttribute="top" secondItem="HOn-vw-2pd" secondAttribute="bottom" constant="5" id="mvo-Tz-abp"/>
                                        <constraint firstAttribute="bottom" secondItem="XP5-uC-vJD" secondAttribute="bottom" constant="10" id="pJS-vL-1Ba"/>
                                        <constraint firstItem="iiO-WL-tqS" firstAttribute="leading" secondItem="Lfd-sY-hQR" secondAttribute="leading" constant="15" id="xP7-xN-NuO"/>
                                        <constraint firstItem="xif-6e-Y52" firstAttribute="leading" secondItem="iiO-WL-tqS" secondAttribute="trailing" constant="15" id="zef-xH-N2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="iiO-WL-tqS" id="H1D-dD-043"/>
                                    <outlet property="locationLabel" destination="xif-6e-Y52" id="T8y-LO-Bz1"/>
                                    <outlet property="nameLabel" destination="HOn-vw-2pd" id="GLa-o9-9x4"/>
                                    <outlet property="typeLabel" destination="XP5-uC-vJD" id="MES-zM-JPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esi-L2-2Ya" id="AM2-TO-8U7"/>
                            <outlet property="delegate" destination="Esi-L2-2Ya" id="NUz-oS-5nC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="WYH-7h-qGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoQ-WL-gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.92307692307691" y="24.881516587677723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDG-g9-pl9">
            <objects>
                <navigationController id="kpa-JT-QJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbY-VE-4FD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Esi-L2-2Ya" kind="relationship" relationship="rootViewController" id="g2A-TX-Y3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3a-Fg-sjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
