<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpa-JT-QJi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="jDx-PM-Ujx">
            <objects>
                <tableViewController id="YP9-LE-4gu" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7i-nF-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ep7-7c-Yxu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XuQ-1V-VT0">
                                        <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuQ-1V-VT0" id="CtR-ox-bnR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Va-lIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-JT-FDH">
                                                    <rect key="frame" x="340" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UXf-ga-QuU"/>
                                                        <constraint firstAttribute="height" constant="50" id="lBD-Lq-5y2"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="5Ib-4Q-8KJ" kind="presentation" identifier="showPlace" id="w9G-HG-z7C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1sO-Va-lIy" secondAttribute="trailing" id="CSS-uT-DWQ"/>
                                                <constraint firstItem="1sO-Va-lIy" firstAttribute="top" secondItem="CtR-ox-bnR" secondAttribute="top" id="F0z-8T-lQv"/>
                                                <constraint firstAttribute="bottom" secondItem="1sO-Va-lIy" secondAttribute="bottom" id="PDb-A2-0ga"/>
                                                <constraint firstAttribute="bottom" secondItem="ON3-JT-FDH" secondAttribute="bottom" id="ZwX-UJ-Nwy"/>
                                                <constraint firstItem="1sO-Va-lIy" firstAttribute="leading" secondItem="CtR-ox-bnR" secondAttribute="leading" id="fZh-OF-wHV"/>
                                                <constraint firstAttribute="trailing" secondItem="ON3-JT-FDH" secondAttribute="trailing" id="yX5-re-gUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0Hl-02-EKu">
                                        <rect key="frame" x="0.0" y="278" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hl-02-EKu" id="3S8-bV-4cX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-dV-MqL">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-t1-lFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N61-jz-oAE">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YP9-LE-4gu" id="PDI-XG-KDx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaV-dV-MqL" firstAttribute="top" secondItem="3S8-bV-4cX" secondAttribute="top" constant="8" id="1sN-tB-pNM"/>
                                                <constraint firstAttribute="bottom" secondItem="aaV-dV-MqL" secondAttribute="bottom" constant="4" id="7MU-9h-4NL"/>
                                                <constraint firstItem="aaV-dV-MqL" firstAttribute="leading" secondItem="3S8-bV-4cX" secondAttribute="leading" constant="16" id="fuX-At-gCa"/>
                                                <constraint firstAttribute="trailing" secondItem="aaV-dV-MqL" secondAttribute="trailing" constant="16" id="hVT-Oy-YoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7AN-o2-e6f">
                                        <rect key="frame" x="0.0" y="353" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AN-o2-e6f" id="bBc-l4-RKI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-La-X8q">
                                                    <rect key="frame" x="16" y="8" width="324" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-C3-xwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-Vd-YwJ">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="324" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YP9-LE-4gu" id="acE-Bf-pck"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-vK-g3p">
                                                    <rect key="frame" x="348" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="M6N-i4-ooQ"/>
                                                        <constraint firstAttribute="width" constant="22" id="lip-eQ-GOe"/>
                                                    </constraints>
                                                    <state key="normal" image="placeholder"/>
                                                    <connections>
                                                        <segue destination="5Ib-4Q-8KJ" kind="presentation" identifier="getAddress" id="uy2-cj-SBe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpD-vK-g3p" firstAttribute="leading" secondItem="lAk-La-X8q" secondAttribute="trailing" constant="8" id="Dbi-Gz-gQU"/>
                                                <constraint firstItem="XpD-vK-g3p" firstAttribute="trailing" secondItem="bBc-l4-RKI" secondAttribute="trailingMargin" id="MhC-tE-Uym"/>
                                                <constraint firstAttribute="bottom" secondItem="lAk-La-X8q" secondAttribute="bottom" constant="4" id="SAZ-XY-2cn"/>
                                                <constraint firstItem="lAk-La-X8q" firstAttribute="leading" secondItem="bBc-l4-RKI" secondAttribute="leading" constant="16" id="Xai-ER-1MY"/>
                                                <constraint firstItem="XpD-vK-g3p" firstAttribute="centerY" secondItem="7FY-Vd-YwJ" secondAttribute="centerY" id="n17-fY-55i"/>
                                                <constraint firstItem="lAk-La-X8q" firstAttribute="top" secondItem="bBc-l4-RKI" secondAttribute="top" constant="8" id="xfE-ed-sPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KC8-BH-cmt">
                                        <rect key="frame" x="0.0" y="428" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC8-BH-cmt" id="1RI-VX-b4n">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-if-R7s">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-9o-7y1">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-CT-7bE">
                                                            <rect key="frame" x="0.0" y="35" width="358" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YP9-LE-4gu" id="OMF-5q-b07"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgu-if-R7s" firstAttribute="leading" secondItem="1RI-VX-b4n" secondAttribute="leading" constant="16" id="3l1-EH-z2D"/>
                                                <constraint firstItem="Rgu-if-R7s" firstAttribute="top" secondItem="1RI-VX-b4n" secondAttribute="top" constant="8" id="FXq-2g-W6f"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgu-if-R7s" secondAttribute="bottom" constant="4" id="JIV-Aj-EbF"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgu-if-R7s" secondAttribute="trailing" constant="16" id="fQ1-JQ-561"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Kon-eh-S3Z">
                                        <rect key="frame" x="0.0" y="503" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kon-eh-S3Z" id="9bw-Lq-v2i">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-eT-Za2" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GI2-eT-Za2" firstAttribute="centerY" secondItem="9bw-Lq-v2i" secondAttribute="centerY" id="6Jj-Pl-VqP"/>
                                                <constraint firstItem="GI2-eT-Za2" firstAttribute="centerX" secondItem="9bw-Lq-v2i" secondAttribute="centerX" id="bTd-hb-Y6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YP9-LE-4gu" id="6Zh-UV-ZnH"/>
                            <outlet property="delegate" destination="YP9-LE-4gu" id="E6p-PG-DAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="zj5-Ae-Sa1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mib-oH-NoT">
                            <connections>
                                <action selector="cancelAction:" destination="YP9-LE-4gu" id="PKu-fM-mr7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="olY-F7-xxc">
                            <connections>
                                <segue destination="qiQ-sY-TzR" kind="unwind" unwindAction="unwindSegue:" id="Qxr-9Y-0A1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="placeImage" destination="1sO-Va-lIy" id="65K-8j-hHj"/>
                        <outlet property="placeLocation" destination="7FY-Vd-YwJ" id="3D3-Eg-n2j"/>
                        <outlet property="placeName" destination="N61-jz-oAE" id="0zv-72-Fz3"/>
                        <outlet property="placeType" destination="ax8-CT-7bE" id="BwX-Xa-Tk7"/>
                        <outlet property="ratingControl" destination="GI2-eT-Za2" id="gep-pS-rwc"/>
                        <outlet property="saveButton" destination="olY-F7-xxc" id="HoY-ee-HGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-oK-oyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qiQ-sY-TzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260" y="22"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Osh-fq-PYD">
            <objects>
                <viewController id="5Ib-4Q-8KJ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyv-AG-l8Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-M2-ZbU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-E4-W55">
                                <rect key="frame" x="358" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Yf-aF-mFK"/>
                                    <constraint firstAttribute="height" constant="30" id="eXb-Gu-9ze"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="5Ib-4Q-8KJ" eventType="touchUpInside" id="lqt-kH-Luc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Jq-VX6">
                                <rect key="frame" x="194" y="396" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FKY-dU-tqu"/>
                                    <constraint firstAttribute="height" constant="40" id="lcD-JJ-7P1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-Oo-QtG">
                                <rect key="frame" x="20" y="172" width="388" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-wo-5gw">
                                <rect key="frame" x="179" y="750" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="5Ib-4Q-8KJ" eventType="touchUpInside" id="gQd-Hw-aCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shF-Cj-x6V">
                                <rect key="frame" x="358" y="677" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6kb-vS-jBr"/>
                                    <constraint firstAttribute="height" constant="30" id="OoV-0U-sI8"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="5Ib-4Q-8KJ" eventType="touchUpInside" id="Yt0-aE-rft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDO-rJ-f1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4H-Jq-VX6" firstAttribute="centerX" secondItem="Nyv-AG-l8Q" secondAttribute="centerX" id="8GU-F3-zTc"/>
                            <constraint firstItem="yQc-wo-5gw" firstAttribute="centerX" secondItem="Nyv-AG-l8Q" secondAttribute="centerX" id="ARv-FO-zVe"/>
                            <constraint firstItem="k4H-Jq-VX6" firstAttribute="centerY" secondItem="Nyv-AG-l8Q" secondAttribute="centerY" constant="-20" id="Cnt-QT-lDp"/>
                            <constraint firstItem="vfX-M2-ZbU" firstAttribute="leading" secondItem="cDO-rJ-f1p" secondAttribute="leading" id="EdJ-Gk-CbX"/>
                            <constraint firstItem="cDO-rJ-f1p" firstAttribute="trailing" secondItem="mtz-Oo-QtG" secondAttribute="trailing" constant="20" id="ISq-FL-aeU"/>
                            <constraint firstItem="mtz-Oo-QtG" firstAttribute="top" secondItem="Nyv-AG-l8Q" secondAttribute="topMargin" constant="172" id="JdX-j2-khM"/>
                            <constraint firstItem="mtz-Oo-QtG" firstAttribute="leading" secondItem="cDO-rJ-f1p" secondAttribute="leading" constant="20" id="PG9-Tq-xpl"/>
                            <constraint firstItem="cDO-rJ-f1p" firstAttribute="bottom" secondItem="shF-Cj-x6V" secondAttribute="bottom" constant="131" id="PUR-vC-Jmt"/>
                            <constraint firstItem="KW2-E4-W55" firstAttribute="top" secondItem="cDO-rJ-f1p" secondAttribute="top" constant="40" id="Z28-Rr-YyW"/>
                            <constraint firstAttribute="bottom" secondItem="vfX-M2-ZbU" secondAttribute="bottom" id="gnD-IB-3cb"/>
                            <constraint firstItem="cDO-rJ-f1p" firstAttribute="bottom" secondItem="yQc-wo-5gw" secondAttribute="bottom" constant="40" id="i5f-Xf-mPZ"/>
                            <constraint firstItem="vfX-M2-ZbU" firstAttribute="top" secondItem="Nyv-AG-l8Q" secondAttribute="top" id="jQa-nV-HPb"/>
                            <constraint firstItem="cDO-rJ-f1p" firstAttribute="trailing" secondItem="KW2-E4-W55" secondAttribute="trailing" constant="40" id="oJC-2T-uzy"/>
                            <constraint firstItem="vfX-M2-ZbU" firstAttribute="trailing" secondItem="cDO-rJ-f1p" secondAttribute="trailing" id="rA4-zB-67m"/>
                            <constraint firstItem="cDO-rJ-f1p" firstAttribute="trailing" secondItem="shF-Cj-x6V" secondAttribute="trailing" constant="40" id="vca-SV-Byb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="mtz-Oo-QtG" id="Wwm-zr-4JV"/>
                        <outlet property="doneButton" destination="yQc-wo-5gw" id="nf9-7O-Cbz"/>
                        <outlet property="mapPinImage" destination="k4H-Jq-VX6" id="zNX-nv-KvE"/>
                        <outlet property="mapView" destination="vfX-M2-ZbU" id="I3W-rL-TZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzX-5z-N3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.682242990654" y="23.974082073434126"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Cn7-Cb-DEC">
            <objects>
                <viewController id="MKF-he-Pa6" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x2-dS-lYZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3I3-Yj-HSL">
                                <rect key="frame" x="0.0" y="127" width="428" height="799"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8jT-fa-DZY" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jT-fa-DZY" id="5nd-75-0Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yap-IG-knT">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="rkX-8G-8b4"/>
                                                        <constraint firstAttribute="height" constant="65" id="yVz-FU-B0R"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-TQ-ETv">
                                                    <rect key="frame" x="96" y="8" width="226" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-Mq-6j4">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Wu-9Wu">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="226" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-V5-9LY">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="226" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="44" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-Qd-jAy" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="330" y="35.666666666666664" width="90" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8qp-lj-P4Z"/>
                                                        <constraint firstAttribute="height" constant="14" id="iy5-Zk-c7b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="14" height="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yh-TQ-ETv" firstAttribute="leading" secondItem="yap-IG-knT" secondAttribute="trailing" constant="16" id="19v-8g-bX5"/>
                                                <constraint firstAttribute="trailing" secondItem="oBO-Qd-jAy" secondAttribute="trailing" constant="8" id="3nW-1K-pxA"/>
                                                <constraint firstItem="yap-IG-knT" firstAttribute="leading" secondItem="5nd-75-0Vo" secondAttribute="leading" constant="15" id="66E-ms-MYl"/>
                                                <constraint firstItem="oBO-Qd-jAy" firstAttribute="centerY" secondItem="5nd-75-0Vo" secondAttribute="centerY" id="RTA-CH-zT2"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yh-TQ-ETv" secondAttribute="bottom" constant="8" id="Zas-Jm-Do9"/>
                                                <constraint firstItem="oBO-Qd-jAy" firstAttribute="leading" secondItem="6Yh-TQ-ETv" secondAttribute="trailing" constant="8" id="cTw-0k-Zu8"/>
                                                <constraint firstItem="yap-IG-knT" firstAttribute="centerY" secondItem="5nd-75-0Vo" secondAttribute="centerY" id="cvN-tm-9qo"/>
                                                <constraint firstItem="6Yh-TQ-ETv" firstAttribute="top" secondItem="5nd-75-0Vo" secondAttribute="top" constant="8" id="m9n-1V-5k1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="yap-IG-knT" id="Web-EU-2Vt"/>
                                            <outlet property="locationLabel" destination="ghz-Wu-9Wu" id="n0t-0e-PBg"/>
                                            <outlet property="nameLabel" destination="0Yu-Mq-6j4" id="LGb-2r-aOh"/>
                                            <outlet property="ratingControl" destination="oBO-Qd-jAy" id="elh-VW-q0i"/>
                                            <outlet property="typeLabel" destination="YM2-V5-9LY" id="eAl-F1-LSa"/>
                                            <segue destination="YP9-LE-4gu" kind="show" identifier="showDetail" id="b85-Ob-lND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKF-he-Pa6" id="3wB-yF-0VR"/>
                                    <outlet property="delegate" destination="MKF-he-Pa6" id="piS-6Z-lvk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-U0-Xdz">
                                <rect key="frame" x="0.0" y="88" width="428" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="MKF-he-Pa6" eventType="valueChanged" id="HuY-Sz-Nq4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gK-ws-4Hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5T-U0-Xdz" firstAttribute="leading" secondItem="5gK-ws-4Hf" secondAttribute="leading" id="5uw-7n-407"/>
                            <constraint firstItem="3I3-Yj-HSL" firstAttribute="top" secondItem="n5T-U0-Xdz" secondAttribute="bottom" constant="1" id="9Dz-Jx-nj8"/>
                            <constraint firstItem="n5T-U0-Xdz" firstAttribute="trailing" secondItem="5gK-ws-4Hf" secondAttribute="trailing" id="eO9-I8-Bne"/>
                            <constraint firstItem="n5T-U0-Xdz" firstAttribute="top" secondItem="5gK-ws-4Hf" secondAttribute="top" id="pMS-48-dEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="qKj-sN-f4e">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0xb-D8-kuH">
                            <connections>
                                <action selector="reversedSorting:" destination="MKF-he-Pa6" id="stN-He-Fa3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vX2-EN-okk">
                            <connections>
                                <segue destination="vXX-QQ-RKD" kind="presentation" id="klf-6Y-0US"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="0xb-D8-kuH" id="KxT-XU-hCM"/>
                        <outlet property="segmentedControl" destination="n5T-U0-Xdz" id="mNm-WY-DpS"/>
                        <outlet property="tableView" destination="3I3-Yj-HSL" id="oIC-ML-qmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGY-Dh-fWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.63551401869154" y="22.678185745140389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDG-g9-pl9">
            <objects>
                <navigationController id="kpa-JT-QJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zbY-VE-4FD">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MKF-he-Pa6" kind="relationship" relationship="rootViewController" id="p7o-uP-wKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3a-Fg-sjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dD-uQ-lfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXX-QQ-RKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kU-Aq-Nbz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YP9-LE-4gu" kind="relationship" relationship="rootViewController" id="4D8-h8-JZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-sG-bCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-743"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GI2-eT-Za2">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="oBO-Qd-jAy">
            <size key="intrinsicContentSize" width="90" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="uy2-cj-SBe"/>
        <segue reference="b85-Ob-lND"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="add-image" width="170.66667175292969" height="170.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="location" width="170.66667175292969" height="170.66667175292969"/>
        <image name="map" width="50" height="50"/>
        <image name="pin" width="170.66667175292969" height="170.66667175292969"/>
        <image name="placeholder" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
